{
    "name": "rocket-launch",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@types/jest": "24.0.15",
        "@types/node": "12.6.8",
        "@types/react": "16.8.23",
        "@types/react-dom": "16.8.5",
        "eslint-config-prettier": "6.0.0",
        "express": "4.17.3",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-github-corner": "2.3.0",
        "react-scripts": "3.0.1",
        "typescript": "3.5.3"
    },
    "scripts": {
        "prestart": "yarn install",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "server": "yarn install && yarn build && node src/server.js",
        "pretty": "prettier --config .prettierrc --write src/**/*.{ts,tsx}"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "prettier"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "prettier": "1.18.2"
    }
}
